<Window x:Class="CatalogScolarOnline.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModel="clr-namespace:CatalogScolarOnline.ViewModel"
        xmlns:local="clr-namespace:CatalogScolarOnline.Utilities" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:viewmodel="clr-namespace:CatalogScolarOnline.ViewModel" 
        xmlns:toast="clr-namespace:Flattinger.UI.ToastMessage.Controls;assembly=Flattinger.UI.ToastMessage"
        xmlns:util="clr-namespace:CatalogScolarOnline.Utilities"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
  
        Height="650" Width="1500" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False" Background="Transparent">
  
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="27" />
            </Grid.ColumnDefinitions>

          

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!--<Button Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SendTestNotification}"/>
                <toast:NotificationContainer x:Name="notificationContainer" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->

                <Button Margin="20 10 0 20" Style="{StaticResource topButon}">
                    <iconPacks:PackIconMaterial Kind="Menu" Width="16" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#6A5ACD" CornerRadius="0 50 0 0" >
                    <DockPanel>
                        <Border Width="70" Height="70" Padding="3" Background="White" CornerRadius="30"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30 -20 0 10">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/user1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock x:Name="textBoxName" Text="{Binding Name}" Foreground="White" DockPanel.Dock="Top" TextAlignment="Center" Margin="-25 5 0 10" Style="{StaticResource text}" />

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7E5FDC"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButon}" Click="Acasa_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Acasa"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButon}" Command="{Binding ShowMyProfileCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="AccountCircle" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Profilul meu"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButon}" Command="{Binding ShowOrarCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Orar"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButon}" Command="{Binding NavigateToNotesCommand}"
                                    Visibility="{Binding NoteVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="School" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Note"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButon}" Command="{Binding ShowAbsenteCommand}"
                                    Visibility="{Binding AbsenteVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="CalendarAlert" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Absențe"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButon}" Command="{Binding ShowRaportEvaluareCommand}"
                                    Visibility="{Binding VizualizareRaportVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FileChart" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Vizualizare Raport Evaluare"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButon}" Visibility="{Binding GenerareRaportVisibility}"
                                    Command="{Binding ShowGenerateRaportEvaluareCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ChartLine" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Generare Raport Evaluare"/>
                                </StackPanel>
                            </Button> 

                            <Button Style="{StaticResource menuButon}" Visibility="{Binding NotificariVisibility}"
                                    Command="{Binding ShowNotificariCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="BellRing" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Notificări" Margin="5,0,0,0"/>
                                    <Border Background="Red" CornerRadius="10" Margin="5,0,0,0" 
                                            Visibility="{Binding NrNotificariVisibility}">
                                        <TextBlock Text="{Binding NumarNotificari}" Foreground="White" 
                                                    FontWeight="Bold" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </StackPanel>

                            </Button>


                            <Button Style="{StaticResource menuButon}" Visibility="{Binding ChatVisibility}"
                                     Command="{Binding ShowChatCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ChatAlert" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Chat"/>
                                </StackPanel>
                            </Button>


                            <Separator Height="10" Opacity="0"/>

                            <Button Style="{StaticResource menuButon}" Command="{Binding LoginWindow}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"  />
                                    <TextBlock Text="Deconectare"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <Frame x:Name="MainFrame" Grid.Column="1" Background="Transparent" NavigationUIVisibility="Visible"
                   Margin="0 0 50 0">
            </Frame>

            <Image Source="../Images/close.png" Grid.Column="2" Panel.ZIndex="1" 
                   Style="{StaticResource imgClose}" HorizontalAlignment="Stretch" Width="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>   
            </Image>
        </Grid>

    </Border>
</Window>
